<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>190</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Student
--
- name:int
- scores:int[]
--
+ __init__(self,name,number):void
+ getName(self):str
+ getScore(self,i,score):void
+ getScore(self,i):int
+ getAverage(self):float
+ getHighScore(self):int
+ __str__(self):str</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
